.article-news {
    padding-top: clamp(3rem, 2.0714rem + 4.6429vw, 6.25rem);
    padding-bottom: clamp(3rem, 2.0757rem + 3.9437vw, 5.625rem);
  }
  .article-news .container .news-head {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  .article-news .container .news-head h3 {
    width: 100%;
  }
  .article-news .container .news-head .button {
    background-color: transparent;
    border-color: #191919;
    padding: 12px 30px;
    flex-grow: 1;
  }
  @media (min-width: 576px) {
    .article-news .container .news-head .button {
      flex-grow: 0;
    }
  }
  .article-news .container .article-news-grid {
    display: grid;
    grid-template-columns: 1fr;
    -moz-column-gap: 30px;
         column-gap: 30px;
    row-gap: 60px;
    position: relative;
    margin-top: 2.5rem;
    margin-bottom: clamp(2rem, 1.5rem + 2.5vw, 3.75rem);
  }
  @media (min-width: 768px) {
    .article-news .container .article-news-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width: 992px) {
    .article-news .container .article-news-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .article-news .container .article-news-grid .article-news-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
  }
  .article-news .container .article-news-grid .article-news-card .card-img {
    aspect-ratio: 16/9;
    min-height: 300px;
    object-fit: cover;
    transition: opacity 0.2s ease-in-out;
  }
  .article-news .container .article-news-grid .article-news-card .card-date {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F9D783;
    width: 50px;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    position: absolute;
    top: 20px;
    left: 20px;
  }
  .article-news .container .article-news-grid .article-news-card .card-date p {
    text-align: center;
    margin: 0;
    line-height: 18px;
    color: #191919;
  }
  .article-news .container .article-news-grid .article-news-card .card-date p span {
    font-family: "DM Sans", sans-serif;
    font-size: 1.375rem;
    font-weight: 700;
    color: #191919;
  }
  .article-news .container .article-news-grid .article-news-card .card-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .article-news .container .article-news-grid .article-news-card .card-info p {
    color: #6A6C71;
    margin: 0;
  }
  .article-news .container .article-news-grid .article-news-card:hover img {
    opacity: 0.8;
  }
  .article-news .container .article-news-grid .article-news-card:hover h4 {
    text-decoration: underline;
  }
  .article-news .container .pagination .dots li {
    background-color: #D1D1D1;
  }
  .article-news .container .pagination .dots li.active {
    background-color: #191919;
  }
  .article-news .container .pagination .dots li:hover {
    background-color: #191919;
  }