.team {
    background-color: #F0D082;
    padding-top: clamp(3.5rem, 2.0915rem + 6.0094vw, 7.5rem);
    padding-bottom: clamp(3.5rem, 3.1919rem + 1.3146vw, 4.375rem);
  }
  .team .container .team-txt {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  .team .container .team-txt h3 {
    width: 100%;
    margin: 0;
  }
  .team .container .team-txt h2 {
    margin: 0;
  }
  .team .container .team-txt .button {
    padding: 12px 24px;
    background-color: transparent;
    border-color: #191919;
    flex-grow: 1;
  }
  @media (min-width: 576px) {
    .team .container .team-txt .button {
      flex-grow: 0;
    }
  }
  .team .container .team-grid {
    display: grid;
    grid-template-columns: 1fr;
    -moz-column-gap: 20px;
         column-gap: 20px;
    row-gap: 20px;
    margin-top: clamp(3rem, 2.0757rem + 3.9437vw, 5.625rem);
    margin-bottom: clamp(2rem, 1.6039rem + 1.6901vw, 3.125rem);
  }
  @media (min-width: 576px) {
    .team .container .team-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (min-width: 992px) {
    .team .container .team-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  .team .container .team-grid .team-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }